# Submodules-Integration

./: Dockerfile  pom.xml
src/main/java/com/example/client/: ResourceClient.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: ResourceController.java
src/main/java/com/example/model/: Resource.java
src/main/java/com/example/service/: ResourceService.java
src/main/resources/: application.properties
src/test/java/org/com/example/: AppTest.java
